1083.mp3
我有一隻狗。(nyux qutux huzil maku’.)
male
one

1084.mp3
我有一隻貓。(nyux qutux ngyaw maku’.)
male
one

1085.mp3
我有一隻青蛙。(nyux qutux qpatung maku’.)
male
one

1086.mp3
他們有書。(cyux biru’ nha’.)
male
one

1087.mp3
他們有橡皮擦。(cyux ssom nha’.)
male
one

1088.mp3
他們有鐘。(cyux tokey nha’.)
male
one

1089.mp3
你有地瓜嗎？(cyux ngahi’ su’?)
male
one

1090.mp3
你有玉米嗎？(cyux qetun / qciyay su’?)
male
one

1091.mp3
你有芋頭嗎？(cyux sehuy su’?)
male
one

1092.mp3
我們有衣服。(nyux lukus myan.)
male
one

1093.mp3
我們有雨傘。(nyux ruku’ myan.)
male
one

1094.mp3
我們有帽子。(nyux qbubu’ myan.)
male
one

1095.mp3
她有姊姊。(cyux qbsuyan nya’ kneril.)
male
one

1096.mp3
她有朋友。(cyux rangi’ nya’.)
male
one

1097.mp3
她有叔叔。(cyux mama’ nya’.)
male
one

1098.mp3
我的牛在哪裡？(cyux inu’ kacing maku’?)
male
one

1099.mp3
我的羊在哪裡？(cyux inu’ mit maku’?)
male
one

1100.mp3
我的貓頭鷹在哪裡？(cyux inu’ nguziq maku’?)
male
one

1101.mp3
他們的桌子在哪裡？(cyux inu’ hanray nha’?)
male
one

1102.mp3
他們的椅子在哪裡？(cyux inu’ thekan nha’?)
male
one

1103.mp3
他們的電腦在哪裡？(cyux inu’ tennaw nha’?)
male
one

1104.mp3
你的地瓜在哪裡？(cyux inu’ ngahi’ su’?)
male
one

1105.mp3
你的玉米在哪裡？(cyux inu’ qetun su’?)
male
one

1106.mp3
你的南瓜在哪裡？(cyux inu’ qabang su’?)
male
one

1107.mp3
你們的香蕉在哪裡？(cyux inu’ guquh mamu’?)
male
one

1108.mp3
你們的甘蔗在哪裡？(cyux inu’ bilus mamu’?)
male
one

1109.mp3
你們的番石榴在哪裡？(cyux inu’ sebwal / pala mamu’?)
male
one

1110.mp3
她的家在哪裡？(cyux inu’ ngasal nya’?)
male
one

1111.mp3
她的學校在哪裡？(cyux inu’ pqwasan nya’ biru’?)
male
one

1112.mp3
她的村莊在哪裡？(cyux inu’ qalang nya’?)
male
one

1113.mp3
我正在讀書。(nyux saku’ mita’ biru’.)
male
one

1114.mp3
我正在洗衣服。(nyux saku’ mahuq lukus.)
male
one

1115.mp3
我正在禱告。(nyux saku’ tegalu’.)
male
one

1116.mp3
那些男孩子正在拜訪祖母。(cyux musa’ mita’ yaki’ qu lelaqi’ qasa.)
male
one

1117.mp3
那些男孩子正在看電視。(cyux mita’ teribiy qu lelaqi’ qasa.)
male
one

1118.mp3
那些男孩子正在跳舞。(cyux mzyugi’ qu lelaqi’ qasa.)
male
one

1119.mp3
你正在唱歌嗎？(cyux su’ mqwas?)
male
one

1120.mp3
你正在洗臉嗎？(cyux su’ mima’ rqyas?)
male
one

1121.mp3
你正在洗衣服嗎？(cyux su’ mahuq lukus?)
male
one

1122.mp3
我們正在吃。(nyux sami maniq.)
male
one

1123.mp3
我們正在玩耍。(nyux sami hmyapas.)
male
one

1124.mp3
我們正在拜訪祖父祖母。(nyux sami mwah mita’ yutas ki yaki’.)
male
one

1125.mp3
那個男孩子正在畫圖。(cyux matas biru’ qu ’laqi’ mlikuy qasa.)
male
one

1126.mp3
那個男孩子正在跳舞。(cyux mzyugi’ qu ’laqi’ mlikuy qasa.)
male
one

1127.mp3
那個男孩子正在睡覺。(cyux m’abi’ qu ’laqi’ mlikuy qasa.)
male
one

1128.mp3
我會洗衣服。(baq saku’ mahuq lukus.)
male
one

1129.mp3
我會讀書。(baq saku’ mqwas biru’.)
male
one

1130.mp3
我會禱告。(baq saku’ tegalu’.)
male
one

1131.mp3
那些女孩子喜歡看電視。(smoya’ mita’ teribiy qu kkneril qasa.)
male
one

1132.mp3
那些女孩子喜歡拜訪祖父。(smoya’ musa’ mita’ yutas qu kkneril qasa.)
male
one

1133.mp3
那些女孩子喜歡跳舞。(smoya’ mzyugi’ qu kkneril qasa.)
male
one

1134.mp3
你會唱歌嗎？(baq su’ mqwas?)
male
one

1135.mp3
你會洗臉嗎？(baq su’ mima’ rqyas?)
male
one

1136.mp3
你會洗衣服嗎？(baq su’ mahuq lukus?)
male
one

1137.mp3
那些孩子喜歡玩耍。(smoya’ hmyapas qu lelaqi’ qasa.)
male
one

1138.mp3
那些孩子喜歡吃。(smoya’ maniq qu lelaqi’ qasa.)
male
one

1139.mp3
那些孩子喜歡拜訪祖父祖母。(smoya’ musa’ mita’ yutas qu lelaqi’ qasa.)
male
one

1140.mp3
那個女孩子喜歡跳舞。(smoya’ mzyugi’ qu kneril qasa.)
male
one

1141.mp3
那個女孩子喜歡畫圖。(smoya’ matas biru’ qu kneril qasa.)
male
one

1142.mp3
那個女孩子喜歡睡覺。(smoya’ m’abi’ qu kneril qasa.)
male
one

1143.mp3
太陽出來了！(mhtuw qu gwagi’ la!)
male
one

1144.mp3
月亮出來了！(mhtuw qu byacing la!)
male
one

1145.mp3
彩虹出來了！(mhtuw qu hongu’ utux la!)
male
one

1146.mp3
星星很美麗！(betunux balay qu bingah hiya’!)
male
one

1147.mp3
月亮很美麗！(betunux balay qu byacing hiya’!)
male
one

1148.mp3
雲很美麗！(betunux balay qu yulung hiya’!)
male
one

1149.mp3
星星出來了嗎？(mhtuw qu bingah lga?)
male
one

1150.mp3
太陽出來了嗎？(mhtuw qu gwagi’ lga?)
male
one

1151.mp3
彩虹出來了嗎？(mhtuw qu hongu’ utux lga?)
male
one

1152.mp3
彩虹看起來很美麗！(betunux balay ktan qu hongu’ utux hiya’!)
male
one

1153.mp3
月亮看起來很美麗！(betunux balay ktan qu byacing hiya’!)
male
one

1154.mp3
雲看起來很美麗！(betunux balay ktan qu yulung hiya’!)
male
one

1155.mp3
今天是好天氣！(blaq kayal nya’ soni’!)
male
one

1156.mp3
下雨了！(nyux mqwalax la!)
male
one

1157.mp3
颱風來了！(nyux msbehuy la!)
male
one

