1237.mp3
他姊姊叫甚麼名字？(ima’ lalu’ qbsuyan nya’ kneril?)
male
one

1238.mp3
他祖母叫甚麼名字？(ima’ lalu’ yaki’ nya’?)
male
one

1239.mp3
他媽媽叫甚麼名字？(ima’ lalu’ yaya’ nya’?)
male
one

1240.mp3
那個老人是誰？(ima’ qu bniks qasa?)
male
one

1241.mp3
那個男人是誰？(ima’ qu mlikuy qasa?)
male
one

1242.mp3
那個小孩是誰？(ima’ qu ’laqi’ qasa?)
male
one

1243.mp3
這個小孩有幾個地瓜？(pira’ ngahi’ nya’ ’laqi’ qasa?)
male
one

1244.mp3
這個小孩有幾個橘子？(pira’ yutak nya’ ’laqi’ qasa?)
male
one

1245.mp3
這個小孩有幾根香蕉？(pira’ guquh nya’ ’laqi’ qasa?)
male
one

1246.mp3
你幾歲？(pira’ kawas su’?)
male
one

1247.mp3
你哥哥幾歲？(pira’ kawas qbsuyan su’ mlikuy?)
male
one

1248.mp3
你妹妹幾歲？(pira’ kawas sswe’ su’ kneril?)
male
one

1249.mp3
我們的衣服在哪裡？(cyux inu’ lukus maku’?)
male
one

1250.mp3
我們的錢在哪裡？(cyux inu’ pila’ maku’?)
male
one

1251.mp3
我們的雨傘在哪裡？(cyux inu’ ruku’ maku’?)
male
one

1252.mp3
你是老師嗎？(isu’ ga, sinsi?)
male
one

1253.mp3
你是醫生嗎？(isu’ ga, sinsi phgup?)
male
one

1254.mp3
你是學生嗎？(isu’ ga, seto’?)
male
one

1255.mp3
他是你弟弟嗎？(hiya’ ga, sswe’ su’ mlikuy ga?)
male
one

1256.mp3
他是你哥哥嗎？(hiya’ ga, qbsuyan su’ mlikuy ga?)
male
one

1257.mp3
他是你朋友嗎？(hiya’ ga, rangi’ su’ ga?)
male
one

1258.mp3
這是青蛙嗎？(qani ga, qpatung?)
male
one

1259.mp3
這是貓頭鷹嗎？(qani ga,nguziq?)
male
one

1260.mp3
這是魚嗎？(qani ga, qulih?)
male
one

1261.mp3
那是我的帽子嗎？(qasa ga, qbubu’ maku’ ga?)
male
one

1262.mp3
那是我的桌子嗎？(qasa ga, hanray maku’ ga?)
male
one

1263.mp3
那是我的花嗎？(qasa ga, phpah maku’ ga?)
male
one

1264.mp3
他的衣服是黑色的嗎？(mqalux qu lukus nya’ ga?)
male
one

1265.mp3
他的衣服是紅色的嗎？(mtalah qu lukus nya’ ga?)
male
one

1266.mp3
他的衣服是白色的嗎？(mplqwi’ qu lukus nya’ ga?)
male
one

1267.mp3
我常常帶雨傘。(maras saku’ ruku’ krryax.)
male
one

1268.mp3
我常常洗衣服。(mahuq saku’ lukus krryax.)
male
one

1269.mp3
我常常走路。(mhkani’ saku’ krryax.)
male
one

1270.mp3
他們的朋友很多。(cingay balay rangi’ nha’.)
male
one

1271.mp3
他們的朋友很高。(gwagiq balay rangi’ nha’.)
male
one

1272.mp3
他們的朋友很漂亮。(betunux balay rangi’ nha’.)
male
one

1273.mp3
那個男人很矮。(rroq balay mlikuy qasa.)
male
one

1274.mp3
那個男人很勤勞。(mqnzyat balay mlikuy qasa.)
male
one

1275.mp3
那個男人很懶惰。(mqilang balay mlikuy qasa.)
male
one

1276.mp3
他沒有洗衣服。(ini’ bahuq lukus qu hiya’.)
male
one

1277.mp3
他沒有洗臉。(ini’ pima’ rqyas qu hiya’.)
male
one

1278.mp3
他沒有睡覺。(ini’ ’abi’ qu hiya’.)
male
one

1279.mp3
我沒有在吃芋頭。(nyux saku’ ini’ qaniq sehuy.)
male
one

1280.mp3
我沒有在唱歌。(nyux saku’ ini’ pqwas.)
male
one

1281.mp3
我沒有在讀書。(nyux saku’ ini’ kita’ biru’.)
male
one

1282.mp3
起立！(tuliq!)
male
one

1283.mp3
坐下！(tama’!)
male
one

1284.mp3
請說！(kal cikay!)
male
one

1285.mp3
去畫圖！(usa’ matas biru’!)
male
one

1286.mp3
去睡覺！(usa’ m’abi’!)
male
one

1287.mp3
去讀書！(usa’ mita’ biru’!)
male
one

1288.mp3
去探望祖父！(usa’ mita’ yutas su’!)
male
one

1289.mp3
去唱歌！(usa’ mqwas!)
male
one

1290.mp3
去洗衣服！(usa’ mahuq lukus!)
male
one

1291.mp3
別說話！(laxi kal!)
male
one

1292.mp3
別遲到！(laxi kqsuqi’!)
male
one

1293.mp3
別浪費！(laxi hiriq!)
male
one

1294.mp3
別戴我的帽子！(laxi pqbbwi qbubu’ maku’!)
male
one

1295.mp3
別吃我的橘子！(laxi niqi yutak maku’!)
male
one

1296.mp3
別拿我的雨傘！(laxi rasi ruku’ maku’!)
male
one

1297.mp3
我會洗衣服。(baq saku’ mahuq lukus.)
male
one

1298.mp3
我會跳舞。(baq saku’ mzyugi’.)
male
one

1299.mp3
我會畫圖。(baq saku’ matas biru’.)
male
one

1300.mp3
他喜歡睡覺。(smoya’ m’abi’ qu hiya’.)
male
one

1301.mp3
他喜歡讀書。(smoya’ mita’ biru’ qu hiya’.)
male
one

1302.mp3
他喜歡玩耍。(smoya’ hmyapas qu hiya’.)
male
one

1303.mp3
她忘了戴帽子。(wal nya’ zngyan mqbubu’ la.)
male
one

1304.mp3
她忘了吃藥。(wal nya’ zngyan maniq iyu’ la.)
male
one

1305.mp3
她忘了帶雨傘。(wal nya’ zngyan maras ruku’ la.)
male
one

1306.mp3
我可以吃橘子嗎？(ana saku’ maniq yutak lrwa’?)
male
one

1307.mp3
我可以看電視嗎？(ana saku’ mita’ teribiy lrwa’?)
male
one

1308.mp3
我可以睡覺嗎？(ana saku’ m’abi’ lrwa’?)
male
one

1309.mp3
如果雨停了，我可以開窗戶嗎？(mha ni mswat qu qwalax lga, ana maku’ gyahan tubung lrwa’?)
male
one

1310.mp3
如果雨停了，我可以去山上嗎？(mha ni mswat qu qwalax lga, ana saku’ musa’ rgyax lrwa’?)
male
one

1311.mp3
如果雨停了，我可以去學校嗎？(mha ni mswat qu qwalax lga, ana saku’ musa’ pqwasan biru’ lrwa’?)
male
one

