環境資訊記錄時間: 2025-06-16 17:52:23.326130

========== Python 環境 ==========
類型: Conda
名稱: aborigin-beautifulsoup

========== Python 版本 ==========
3.12.9 | packaged by Anaconda, Inc. | (main, Feb  6 2025, 18:49:16) [MSC v.1929 64 bit (AMD64)]

========== 作業系統 ==========
Windows-10-10.0.19045-SP0

========== CPU 資訊 ==========
CPU 型號:
Name                                  

12th Gen Intel(R) Core(TM) i7-12700K
核心數:
NumberOfCores  

12
邏輯處理器數:
NumberOfLogicalProcessors  

20

========== pip freeze ==========
attrs==25.3.0
beautifulsoup4==4.13.3
blinker==1.6.3
Brotli==1.1.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==44.0.3
h11==0.14.0
h2==4.2.0
hpack==4.1.0
hyperframe==6.1.0
idna==3.10
kaitaistruct==0.10
mutagen==1.47.0
outcome==1.3.0.post0
packaging==25.0
pyasn1==0.6.1
pycparser==2.22
pydivert==2.1.0
pydub==0.25.1
pyOpenSSL==25.0.0
pyparsing==3.2.3
PySocks==1.7.1
python-dotenv==1.1.0
requests==2.32.3
selenium==4.31.0
selenium-wire==5.1.0
setuptools==75.8.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
trio==0.29.0
trio-websocket==0.12.2
typing_extensions==4.13.1
urllib3==2.3.0
webdriver-manager==4.0.2
websocket-client==1.8.0
wheel==0.45.1
wsproto==1.2.0
zstandard==0.23.0

========== conda env export ==========
name: aborigin-beautifulsoup
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - expat=2.6.4
  - libffi=3.4.4
  - openssl=3.0.16
  - pip=25.0
  - python=3.12.9
  - setuptools=75.8.0
  - sqlite=3.45.3
  - tk=8.6.14
  - tzdata=2025a
  - vc=14.42
  - vs2015_runtime=14.42.34433
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - attrs==25.3.0
      - beautifulsoup4==4.13.3
      - blinker==1.6.3
      - brotli==1.1.0
      - certifi==2025.1.31
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - cryptography==44.0.3
      - h11==0.14.0
      - h2==4.2.0
      - hpack==4.1.0
      - hyperframe==6.1.0
      - idna==3.10
      - kaitaistruct==0.10
      - mutagen==1.47.0
      - outcome==1.3.0.post0
      - packaging==25.0
      - pyasn1==0.6.1
      - pycparser==2.22
      - pydivert==2.1.0
      - pydub==0.25.1
      - pyopenssl==25.0.0
      - pyparsing==3.2.3
      - pysocks==1.7.1
      - python-dotenv==1.1.0
      - requests==2.32.3
      - selenium==4.31.0
      - selenium-wire==5.1.0
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - soupsieve==2.6
      - trio==0.29.0
      - trio-websocket==0.12.2
      - typing-extensions==4.13.1
      - urllib3==2.3.0
      - webdriver-manager==4.0.2
      - websocket-client==1.8.0
      - wsproto==1.2.0
      - zstandard==0.23.0
prefix: C:\Users\allen\Anaconda3\envs\aborigin-beautifulsoup

========== CUDA 版本 ==========
CUDA Version: 11.8

========== cuDNN 版本 ==========
未偵測到 cudnn.h 或無法解析版本

========== NVIDIA 驅動與顯卡 ==========
Mon Jun 16 17:52:25 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.94                 Driver Version: 560.94         CUDA Version: 12.6     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4060      WDDM  |   00000000:01:00.0  On |                  N/A |
|  0%   48C    P8             N/A /  115W |    2618MiB /   8188MiB |     18%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      2480    C+G   ...ft Office\root\Office16\WINWORD.EXE      N/A      |
|    0   N/A  N/A      8376    C+G   C:\Windows\explorer.exe                     N/A      |
|    0   N/A  N/A      8664    C+G   ...ata\Local\LINE\bin\current\LINE.exe      N/A      |
|    0   N/A  N/A     10364    C+G   ...5n1h2txyewy\ShellExperienceHost.exe      N/A      |
|    0   N/A  N/A     10416    C+G   ....Search_cw5n1h2txyewy\SearchApp.exe      N/A      |
|    0   N/A  N/A     12612    C+G   ...CBS_cw5n1h2txyewy\TextInputHost.exe      N/A      |
|    0   N/A  N/A     13668    C+G   ....Search_cw5n1h2txyewy\SearchApp.exe      N/A      |
|    0   N/A  N/A     13864    C+G   ...Software\Current\LogiOptionsMgr.exe      N/A      |
|    0   N/A  N/A     13888    C+G   ...ns\Software\Current\LogiOverlay.exe      N/A      |
|    0   N/A  N/A     14264    C+G   ...oogle\Chrome\Application\chrome.exe      N/A      |
|    0   N/A  N/A     14660    C+G   ...on\136.0.3240.92\msedgewebview2.exe      N/A      |
|    0   N/A  N/A     14704    C+G   ...B\system_tray\lghub_system_tray.exe      N/A      |
|    0   N/A  N/A     15412    C+G   ...ekyb3d8bbwe\PhoneExperienceHost.exe      N/A      |
|    0   N/A  N/A     15984    C+G   ...oogle\Chrome\Application\chrome.exe      N/A      |
|    0   N/A  N/A     16560    C+G   ...crosoft\Edge\Application\msedge.exe      N/A      |
|    0   N/A  N/A     17648    C+G   ...\cef\cef.win7x64\steamwebhelper.exe      N/A      |
|    0   N/A  N/A     19152    C+G   ...al\Discord\app-1.0.9195\Discord.exe      N/A      |
|    0   N/A  N/A     21420    C+G   ...siveControlPanel\SystemSettings.exe      N/A      |
|    0   N/A  N/A     21740    C+G   ...b3d8bbwe\Microsoft.Media.Player.exe      N/A      |
|    0   N/A  N/A     22772    C+G   ...ta\Local\Programs\cursor\Cursor.exe      N/A      |
|    0   N/A  N/A     22884    C+G   ...1.0_x64__8wekyb3d8bbwe\Video.UI.exe      N/A      |
|    0   N/A  N/A     29544    C+G   ...t.LockApp_cw5n1h2txyewy\LockApp.exe      N/A      |
|    0   N/A  N/A     30096    C+G   ...les\Microsoft OneDrive\OneDrive.exe      N/A      |
+-----------------------------------------------------------------------------------------+
