1312.mp3
這是眼睛。(qani ga, roziq.)
male
one

1313.mp3
這是耳朵。(qani ga, papak.)
male
one

1314.mp3
這是鼻子。(qani ga, nguhuw.)
male
one

1315.mp3
這是嘴巴。(qani ga, nqwaq.)
male
one

1316.mp3
這是牙齒。(qani ga, g’nux.)
male
one

1317.mp3
這是頭。(qani ga, tunux.)
male
one

1318.mp3
這是頭髮。(qani ga, snonux.)
male
one

1319.mp3
這是臉。(qani ga, rqyas.)
male
one

1320.mp3
這是手。(qani ga, qba’.)
male
one

1321.mp3
這是腳。(qani ga, kakay.)
male
one

1322.mp3
這是狗。(qani ga, huzil.)
male
one

1323.mp3
這是貓。(qani ga, ngyaw.)
male
one

1324.mp3
這是豬。(qani ga, bzyok.)
male
one

1325.mp3
這是牛。(qani ga, kacing.)
male
one

1326.mp3
這是羊。(qani ga, mit.)
male
one

1327.mp3
這是猴子。(qani ga, yungay.)
male
one

1328.mp3
這是雞。(qani ga, ngta’.)
male
one

1329.mp3
這是鼠。(qani ga, qoli’.)
male
one

1330.mp3
這是青蛙。(qani ga, qpatung.)
male
one

1331.mp3
這是貓頭鷹。(qani ga, nguziq.)
male
one

1332.mp3
那是花。(qasa ga, phpah.)
male
one

1333.mp3
那是草。(qasa ga, k’man.)
male
one

1334.mp3
那是樹。(qasa ga, qhuniq.)
male
one

1335.mp3
那是葉子。(qasa ga, abaw.)
male
one

1336.mp3
那是地瓜。(qasa ga, ngahi’.)
male
one

1337.mp3
那是稻子。(qasa ga, pagay.)
male
one

1338.mp3
那是玉米。(qasa ga, qetun.)
male
one

1339.mp3
那是香蕉。(qasa ga, guquh.)
male
one

1340.mp3
那是橘子。(qasa ga, yutak.)
male
one

1341.mp3
那是番石榴。(qasa ga, sebwal / pala.)
male
one

1342.mp3
那是筆。(qasa ga, bbiru’.)
male
one

1343.mp3
那是書。(qasa ga, biru’.)
male
one

1344.mp3
那是橡皮擦。(qasa ga, ssom.)
male
one

1345.mp3
那是桌子。(qasa ga, hanray.)
male
one

1346.mp3
那是椅子。(qasa ga, thekan.)
male
one

1347.mp3
那是錢。(qasa ga, pila’.)
male
one

1348.mp3
那是衣服。(qasa ga, lukus.)
male
one

1349.mp3
那是雨傘。(qasa ga, ruku’.)
male
one

1350.mp3
那是帽子。(qasa ga, qbubu’.)
male
one

1351.mp3
那是揹簍。(qasa ga, kiri’ / waya’.)
male
one

1352.mp3
那是山。(qasa ga, rgyax.)
male
one

1353.mp3
那是房子。(qasa ga, ngasal.)
male
one

1354.mp3
那是學校。(qasa ga, pqwsan biru’.)
male
one

1355.mp3
那是太陽。(qasa ga, gwagi’.)
male
one

1356.mp3
那是月亮。(qasa ga, byacing.)
male
one

1357.mp3
那是星星。(qasa ga, bingah.)
male
one

1358.mp3
那是溪。(qasa ga, gong.)
male
one

1359.mp3
那是水。(qasa ga, qsya’.)
male
one

1360.mp3
那是門。(qasa ga, blihun.)
male
one

1361.mp3
那是窗。(qasa ga, tubung.)
male
one

