1362.mp3
天黑了！(mhngan la!)
male
one

1363.mp3
太陽下山了！(mbzyaq gwagi’ la!)
male
one

1364.mp3
颱風來了！(msbehuy la!)
male
one

1365.mp3
下雨了！(mqwalax la!)
male
one

1366.mp3
雨停了！(mswat la!)
male
one

1367.mp3
今天是星期天。(ryax hngawan soni’.)
male
one

1368.mp3
今天很熱。(mkilux balay kayal nya’ soni’.)
male
one

1369.mp3
今天不冷。(ini’ khzyaq kayal nya’ soni’.)
male
one

1370.mp3
今天的雨很大。(krahu’ qwalax nya’ soni’.)
male
one

1371.mp3
今天的風也很大。(hopa’ behuy nya’ uzi soni’.)
male
one

1372.mp3
現在是夏天。(’bagan la.)
male
one

1373.mp3
夏天時，颱風很多。(’bagan ga, cingay behuy nya’.)
male
one

1374.mp3
溪水也很深。(zzik uzi qu gong nya’.)
male
one

1375.mp3
秋天時，橘子成熟了。(huqan abaw lga, mhuqil qu yutak la.)
male
one

1376.mp3
冬天時，溪水很淺。(qmisan lga, lhmiq qu gong nya’.)
male
one

1377.mp3
這個男人很高。(gwagiq balay qu mlikuy qani.)
male
one

1378.mp3
這個女人很美麗。(betunux balay qu kneril qani.)
male
one

1379.mp3
這個小孩很懶惰。(mqilang balay qu ’laqi’ qani.)
male
one

1380.mp3
這個老師很快樂。(mqas balay qu sinsi qani.)
male
one

1381.mp3
這個學生很勤勞。(mqnzyat balay qu seto’ qani.)
male
one

1382.mp3
那張桌子很重。(r’usuw balay qu hanray qasa.)
male
one

1383.mp3
那把椅子很輕。(lhbaw balay qu thekan qasa.)
male
one

1384.mp3
那個房子很大。(krahu’ balay qu ngasal qasa.)
male
one

1385.mp3
那個學校很小。(cipoq balay qu pqwasan biru’ qasa.)
male
one

1386.mp3
那支筆很長。(qruzyux balay qu bbiru’ qasa.)
male
one

1387.mp3
我祖父天天走路。(mhkani’ krryax qu yutas maku’.)
male
one

1388.mp3
我祖母天天洗衣服。(mahuq lukus krryax qu yaki’ maku’.)
male
one

1389.mp3
我爸爸天天看電視。(mita’ teribi krryax qu yaba’ maku’.)
male
one

1390.mp3
我媽媽天天帶雨傘。(maras ruku’ krryax qu yaya’ maku’.)
male
one

1391.mp3
我叔叔天天畫畫。(matas biru’ krryax qu mama’ maku’.)
male
one

1392.mp3
他哥哥在睡覺。(cyux m’abi’ qu qbsuyan nya’ mlikuy.)
male
one

1393.mp3
他姊姊戴著帽子。(cyux mqbubu’ qu qbsuyan nya’ kneril.)
male
one

1394.mp3
他弟弟在吃芋頭。(cyux maniq sehuy qu sswe’ nya’ mlikuy.)
male
one

1395.mp3
他妹妹在唱歌。(cyux mqwas qu sswe’ nya’ kneril.)
male
one

1396.mp3
他朋友在讀書。(cyux mita’ biru’ qu rangi’ nya’.)
male
one

1397.mp3
你在睡覺嗎？(cyux su’ m’abi’?)
male
one

1398.mp3
你戴著帽子嗎？(cyux su’ mqbubu’?)
male
one

1399.mp3
你在吃芋頭嗎？(cyux su’ maniq sehuy?)
male
one

1400.mp3
你在唱歌嗎？(cyux su’ mqwas?)
male
one

1401.mp3
你在讀書嗎？(cyux su’ mita’ biru’?)
male
one

1402.mp3
我沒有在睡覺。(nyux saku’ ini’ ’abi’.)
male
one

1403.mp3
我沒有戴著帽子。(nyux saku’ ini’ pqbubu’.)
male
one

1404.mp3
我沒有在吃芋頭。(nyux saku’ ini’ qaniq sehuy.)
male
one

1405.mp3
我沒有在唱歌。(nyux saku’ ini’ pqwas.)
male
one

1406.mp3
我沒有在讀書。(nyux saku’ ini’ kita’ biru’.)
male
one

1407.mp3
你很想念祖母嗎？(s’nun su’ yaki’ su’?)
male
one

1408.mp3
他的朋友很多嗎？(cingay rangi’ nya’?)
male
one

1409.mp3
他們的簍子裝滿了嗎？(msu’un qu kiri’ nha’ lga?)
male
one

1410.mp3
你們的學校在這裡嗎？(nyux maki’ sqani qu pqwasan mamu biru’?)
male
one

1411.mp3
我們祖母的頭髮很長嗎？(qruzyux qu snonux na yaki’ ta’?)
male
one

