1412.mp3
你好嗎？(lokah su’ ga?)
male
one

1413.mp3
你今天從哪裡來？(minkahul su’ inu’ soni’?)
male
one

1414.mp3
你們家有多少人？(pira’ hi’ qutux ngasal mamu?)
male
one

1415.mp3
你會說族語嗎？(baq su’ kmayal ke’ na Tayal?)
male
one

1416.mp3
你常常說族語嗎？(kmayal su’ ke’ na Tayal krryax?)
male
one

1417.mp3
你今天好嗎？(lokah su’ soni’ ga?)
male
one

1418.mp3
你現在在哪裡？(cyux su’ maki’ inu’ misuw qani?)
male
one

1419.mp3
你有幾個兄弟姊妹？(pira’ mtsswe’ su’?)
male
one

1420.mp3
你喜歡讀書嗎？(smoya’ su’ mita’ biru’?)
male
one

1421.mp3
你將來要教族語嗎？(pcbaq su’ ke’ na Tayal babaw nya’?)
male
one

1422.mp3
你叫甚麼名字？(ima’ lalu’ su’?)
male
one

1423.mp3
你們家在哪裡？(cyux maki’ inu’ ngasal mamu?)
male
one

1424.mp3
你幾歲了？(pira’ kawas su’ la?)
male
one

1425.mp3
你喜歡學族語嗎？(smoya’ su’ tqbaq ke’ Tayal?)
male
one

1426.mp3
你常常說族語嗎？(kmayal su’ ke’ na Tayal krryax?)
male
one

1427.mp3
你好嗎？(lokah su’ ga?)
male
one

1428.mp3
你的學校在哪裡？(cyux maki’ inu’ pqwasan su’ biru’?)
male
one

1429.mp3
你有幾個朋友？(pira’ rangi’ su’?)
male
one

1430.mp3
你們天天一起讀書嗎？(msqun simu mita’ biru’ krryax?)
male
one

1431.mp3
你們常常說族語嗎？(kmal simu ke’ na Tayal krryax?)
male
one

1432.mp3
你叫甚麼名字？(ima’ lalu’ su’?)
male
one

1433.mp3
你等一下要去哪裡？(musa’ su’ inu’ kira’?)
male
one

1434.mp3
你家有幾台電視？(pira’ teribiy mamu?)
male
one

1435.mp3
你喜歡看電視嗎？(smoya’ su’ mita’ teribiy krryax?)
male
one

1436.mp3
你每天幾點睡覺？(pira’ tmucing m’abi’ su’ krryax?)
male
one

1437.mp3
你好嗎？(lokah su’ ga?)
male
one

1438.mp3
你今天從哪裡來？(minkahul su’ inu’ soni’?)
male
one

1439.mp3
你們家有多少人？(pira’ hi’ ngasal mamu?)
male
one

1440.mp3
你爸爸很會說族語嗎？(baq kmal ke’ na Tayal yaba’ su’?)
male
one

1441.mp3
你爸爸會教族語嗎？(baq pcbaq ke’ na Tayal yaba’ su’?)
male
one

1442.mp3
你今天好嗎？(lokah su’ soni’?)
male
one

1443.mp3
你現在在哪裡？(cyux su’ maki’ inu’ misuw qani?)
male
one

1444.mp3
你有幾個兄弟姊妹？(pira’ mtsswe’ su’?)
male
one

1445.mp3
你們都喜歡唱歌嗎？(smoya’ simu mqwas?)
male
one

1446.mp3
你們也喜歡跳舞嗎？(smoya’ su’ mzyugi’ uzi?)
male
one

1447.mp3
你叫甚麼名字？(ima’ lalu’ su’?)
male
one

1448.mp3
你媽媽現在在哪裡？(cyux maki’ inu’ yaya’ su’?)
male
one

1449.mp3
她幾歲了？(pira’ kawas nya’ la?)
male
one

1450.mp3
你媽媽常說族語嗎？(kmal ke’ na Tayal krryax yaya’ su’?)
male
one

1451.mp3
你們全家人都說族語嗎？(kmal ke’ na Tayal kwara’ qutux ngasal mamu?)
male
one

1452.mp3
你好嗎？(lokah su’ ga?)
male
one

1453.mp3
你祖父祖母現在在哪裡？(cyux maki’ inu’ yutas su’ ru yaki’ su’?)
male
one

1454.mp3
你常去探望祖父祖母嗎？(musa’ su’ mita’ yutas su’ ru yaki’ su’ krryax?)
male
one

1455.mp3
你的祖父祖母很會說族語嗎？(baq kmal ke’ na Tayal yutas su’ ru yaki’ su’?)
male
one

1456.mp3
你們全家人都說族語嗎？(kmayal ke’ na Tayal kwara’ qutux ngasal mamu?)
male
one

1457.mp3
你叫甚麼名字？(ima’ lalu’ su’?)
male
one

1458.mp3
你的學校在哪裡？(cyux maki’ inu’ pqwasan su’ biru’?)
male
one

1459.mp3
你有幾個朋友？(pira’ rangi’ su’?)
male
one

1460.mp3
你喜歡畫畫嗎？(smoya’ su’ matas biru’?)
male
one

1461.mp3
你常常畫畫嗎？(matas su’ biru’ krryax?)
male
one

