0602.mp3
一(qutux)
male
one

0603.mp3
二(sazing)
male
one

0604.mp3
三(cyugal)
male
one

0605.mp3
四(payat)
male
one

0606.mp3
五(zmagal)
male
one

0607.mp3
六(mtzyu’ / tzyu’)
male
one

0608.mp3
七(mpitu’ / pitu’)
male
one

0609.mp3
八(mspat / spat)
male
one

0610.mp3
九(mqeru’ / qeru’)
male
one

0611.mp3
十(mopuw / mpuw)
male
one

0612.mp3
十一(mopuw qutux)
male
one

0613.mp3
十二(mopuw sazing)
male
one

0614.mp3
十三(mopuw cyugal)
male
one

0615.mp3
十四(mopuw payat)
male
one

0616.mp3
十五(mopuw magal)
male
one

0617.mp3
十六(mopuw tzyu’)
male
one

0618.mp3
十七(mopuw pitu’)
male
one

0619.mp3
十八(mopuw spat)
male
one

0620.mp3
十九(mopuw qeru’)
male
one

0621.mp3
二十(mpusal / pusal)
male
one

0622.mp3
二十一(mpusal qutux)
male
one

0623.mp3
二十二(mpusal sazing)
male
one

0624.mp3
二十三(mpusal cyugal)
male
one

0625.mp3
二十四(mpusal payat)
male
one

0626.mp3
二十五(mpusal magal)
male
one

0627.mp3
三十(mtzyul)
male
one

0628.mp3
四十(mpatul)
male
one

0629.mp3
五十(mzimal)
male
one

0630.mp3
六十(tzyu’ pgan)
male
one

0631.mp3
七十(pitu’ pgan)
male
one

0632.mp3
八十(spat pgan)
male
one

0633.mp3
九十(qeru’ pgan)
male
one

0634.mp3
我(kun / saku’ / ku’)
male
one

0635.mp3
我的(maku’ / mu)
male
one

0636.mp3
你(su’ / isu’)
male
one

0637.mp3
你的(su’)
male
one

0638.mp3
他(hiya’)
male
one

0639.mp3
他的(nya’)
male
one

0640.mp3
我們(ita’ / ta’ / sami)
male
one

0641.mp3
我們的(ta’ / myan)
male
one

0642.mp3
你們(simu)
male
one

0643.mp3
你們的(mamu)
male
one

0644.mp3
他們(lha’ / lhan)
male
one

0645.mp3
他們的(nha’)
male
one

0646.mp3
這個(qani)
male
one

0647.mp3
那個(qasa)
male
one

0648.mp3
這裡(sqani)
male
one

0649.mp3
那裡(sqasa)
male
one

0650.mp3
咱們(ita’ / ta’)
male
one

0651.mp3
咱們的(ta’)
male
one

0652.mp3
誰(ima’)
male
one

0653.mp3
什麼(nanu’)
male
one

0654.mp3
多少(pira’)
male
one

0655.mp3
多少(pira’)
male
one

0656.mp3
什麼地方；哪裡(inu’)
male
one

0657.mp3
什麼時候；何時(knwan)
male
one

0658.mp3
哪一個(qenu’)
male
one

0659.mp3
為什麼(swa’)
male
one

0660.mp3
怎麼；如何(hswa’un)
male
one

0661.mp3
爸爸(yaba’)
male
one

0662.mp3
媽媽(yaya’)
male
one

0663.mp3
祖父(yutas / utas)
male
one

0664.mp3
祖母(yaki’ / aki’)
male
one

0665.mp3
哥；姊(qbsuyan / qbsuzyan)
male
one

0666.mp3
哥哥(qbsuyan mlikuy)
male
one

0667.mp3
姊姊(qbsuyan kneril)
male
one

0668.mp3
弟；妹(sswe’)
male
one

0669.mp3
弟弟(sswe’ mlikuy)
male
one

0670.mp3
妹妹(sswe’ kneril)
male
one

0671.mp3
兄弟姊妹(mtswe’)
male
one

0672.mp3
伯父；叔叔；舅舅(mama’)
male
one

0673.mp3
伯母；嬸嬸；舅母(yata’)
male
one

0674.mp3
人(tayal / squliq / hi’)
male
one

0675.mp3
老人；長輩(bnkis)
male
one

0676.mp3
小孩(’laqi’)
male
one

0677.mp3
男(mlikuy)
male
one

0678.mp3
女(kneril)
male
one

0679.mp3
男孩(laqi’ mlikuy)
male
one

0680.mp3
女孩(laqi’ kneril)
male
one

0681.mp3
朋友(rangi’)
male
one

0682.mp3
老師(sinsiy)
male
one

0683.mp3
學生(seto’)
male
one

0684.mp3
醫生(sinsi phgup)
male
one

0685.mp3
名字(lalu’)
male
one

0686.mp3
男子名(Tali’)
male
one

0687.mp3
男子名(Yubay)
male
one

0688.mp3
男子名(Masaw)
male
one

0689.mp3
女子名(Ciwas)
male
one

0690.mp3
女子名(Yagu’)
male
one

0691.mp3
女子名(Pitay)
male
one

0692.mp3
(Temu’ Batu’)
male
one

0693.mp3
(Pasang Tayax)
male
one

0694.mp3
(Binay Blyah)
male
one

0695.mp3
(Sayun Hayung)
male
one

0696.mp3
眼睛(roziq)
male
one

0697.mp3
耳朵(papak)
male
one

0698.mp3
鼻子(nguhuw)
male
one

0699.mp3
嘴巴(nqwaq)
male
one

0700.mp3
牙齒(g’nux)
male
one

0701.mp3
頭(tunux)
male
one

0702.mp3
頭髮(snonux)
male
one

0703.mp3
臉(rqyas)
male
one

0704.mp3
手(qba’)
male
one

0705.mp3
腳(kakay)
male
one

0706.mp3
身體(hi’)
male
one

0707.mp3
大腿(muzi’)
male
one

0708.mp3
狗(huzil)
male
one

0709.mp3
貓(ngyaw)
male
one

0710.mp3
豬(bzyok)
male
one

0711.mp3
牛(kacing)
male
one

0712.mp3
羊(mit)
male
one

0713.mp3
猴(yungay)
male
one

0714.mp3
鼠(qoli’)
male
one

0715.mp3
雞(ngta’)
male
one

0716.mp3
鳥(qbhniq)
male
one

0717.mp3
魚(qulih)
male
one

0718.mp3
青蛙(qpatung)
male
one

0719.mp3
貓頭鷹(pupuk / nguziq)
male
one

0720.mp3
花(phpah)
male
one

0721.mp3
草(k’man)
male
one

0722.mp3
樹(qhuniq)
male
one

0723.mp3
葉子(abaw)
male
one

0724.mp3
地瓜(ngahi’)
male
one

0725.mp3
玉米(qetun / qciyay)
male
one

0726.mp3
稻子(pagay)
male
one

0727.mp3
香蕉(guquh)
male
one

0728.mp3
橘子(yutak)
male
one

0729.mp3
甘蔗(bilus)
male
one

0730.mp3
米粒(bwax)
male
one

0731.mp3
飯(mami’)
male
one

0732.mp3
芋頭(sehuy)
male
one

0733.mp3
南瓜(qabang)
male
one

0734.mp3
番石榴(sebwal / pala)
male
one

0735.mp3
書(biru’)
male
one

0736.mp3
筆(bbiru’)
male
one

0737.mp3
橡皮擦(ssom)
male
one

0738.mp3
桌子(hanray)
male
one

0739.mp3
椅子(thekan)
male
one

0740.mp3
錢(pila’)
male
one

0741.mp3
衣服(lukus)
male
one

0742.mp3
雨傘(ruku’)
male
one

0743.mp3
電話(kkyalan / rengwa’)
male
one

0744.mp3
球(mari’)
male
one

0745.mp3
帽子(qbubu’)
male
one

0746.mp3
藥(iyu’)
male
one

0747.mp3
簍子(kiri’ / waya’)
male
one

0748.mp3
山(rgyax)
male
one

0749.mp3
家(ngasal)
male
one

0750.mp3
學校(pqwasan biru’)
male
one

0751.mp3
太陽(wagi’)
male
one

0752.mp3
月亮(byacing)
male
one

0753.mp3
星星(bingah)
male
one

0754.mp3
雲(yulung)
male
one

0755.mp3
彩虹(hongu’ utux)
male
one

0756.mp3
天空(kayal)
male
one

0757.mp3
村莊；部落(qalang)
male
one

0758.mp3
門(blihun)
male
one

0759.mp3
窗(tubung)
male
one

0760.mp3
溪(gong)
male
one

0761.mp3
水(qsya’)
male
one

0762.mp3
雨水(qwalax)
male
one

0763.mp3
年；歲(kawas)
male
one

0764.mp3
日子；天(ryax)
male
one

0765.mp3
天天；常常(krryax)
male
one

0766.mp3
現在(misuw)
male
one

0767.mp3
今天(soni’ / kira’)
male
one

0768.mp3
昨天(shera’)
male
one

0769.mp3
明天(suxan)
male
one

0770.mp3
早上(sasan)
male
one

0771.mp3
晚上(mhngan)
male
one

0772.mp3
下午(kinryaxan)
male
one

0773.mp3
時；點鐘(tmucing / spung)
male
one

0774.mp3
星期日(ryax hngawan)
male
one

0775.mp3
春天(tngawan abaw)
male
one

0776.mp3
夏天(’bagan)
male
one

0777.mp3
秋天(huqan abaw)
male
one

0778.mp3
冬天(qmisan)
male
one

0779.mp3
生日(ryax htgan)
male
one

0780.mp3
顏色(bbiru’ / iro’)
male
one

0781.mp3
黑(mqalux)
male
one

0782.mp3
白(mplqwi’)
male
one

0783.mp3
紅(mtalah)
male
one

0784.mp3
好(blaq / lokah)
male
one

0785.mp3
再見(sgagay / sgaya)
male
one

0786.mp3
謝謝(mhway)
male
one

0787.mp3
來(uwah)
male
one

0788.mp3
要來(mowah)
male
one

0789.mp3
來過(mnwah)
male
one

0790.mp3
去(musa’)
male
one

0791.mp3
要去(mosa’)
male
one

0792.mp3
去了(wal)
male
one

0793.mp3
去過(mnwah)
male
one

0794.mp3
出現；出來(mhtuw)
male
one

0795.mp3
吃(maniq)
male
one

0796.mp3
起床(mtuliq)
male
one

0797.mp3
睡覺(m’abi’)
male
one

0798.mp3
讀書(mqwas biru’ / mita’ biru’)
male
one

0799.mp3
唱歌(mqwas)
male
one

0800.mp3
跳舞(mzyugi’)
male
one

0801.mp3
畫圖(matas biru’)
male
one

0802.mp3
玩耍(hmyapas / mzywi’)
male
one

0803.mp3
洗(mima’)
male
one

0804.mp3
洗(mima’)
male
one

0805.mp3
洗(mahuq)
male
one

0806.mp3
生病(mnbu’)
male
one

0807.mp3
痛(mxal)
male
one

0808.mp3
攜帶(maras)
male
one

0809.mp3
下雨(mqwalax)
male
one

0810.mp3
說(kmal / kmayal)
male
one

0811.mp3
聽(mung / pung)
male
one

0812.mp3
看(mita’)
male
one

0813.mp3
看起來(ktan / ngayan)
male
one

0814.mp3
拜訪；探望(mita’ / mcisal)
male
one

0815.mp3
喜歡(smoya’ / s’yon / soyan)
male
one

0816.mp3
會；能(baq)
male
one

0817.mp3
可以(ana...rwa)
male
one

0818.mp3
遲到(msuqi’)
male
one

0819.mp3
隨便(hmut)
male
one

0820.mp3
浪費(hmiriq)
male
one

0821.mp3
大(hopa’ / krahu’)
male
one

0822.mp3
小(cipoq / tekuy / cikuy)
male
one

0823.mp3
多(pzyux / cingay)
male
one

0824.mp3
少(cipoq)
male
one

0825.mp3
重(r’usuw / usuw)
male
one

0826.mp3
輕(lhbaw / hbaw)
male
one

0827.mp3
長(qruzyux / qruyux)
male
one

0828.mp3
短(r’tung)
male
one

0829.mp3
高(gwagiq / wagiq)
male
one

0830.mp3
矮(rroq / mtumaw)
male
one

0831.mp3
低(rroq)
male
one

0832.mp3
美麗；好看；漂亮(betunux)
male
one

0833.mp3
英俊(blaq ktan / bintunux)
male
one

0834.mp3
快樂(mqas)
male
one

0835.mp3
勤勞(mqnzyat)
male
one

0836.mp3
懶惰(mqilang / qlangan)
male
one

0837.mp3
在(sqani)
male
one

0838.mp3
在(maki’)
male
one

0839.mp3
有；擁有(nyux / cyux)
male
one

0840.mp3
穿(mlukus)
male
one

0841.mp3
戴(mqbubu’)
male
one

0842.mp3
走路(mhkani)
male
one

0843.mp3
出去(musa’...te tanux)
male
one

0844.mp3
坐著(mtama’)
male
one

0845.mp3
站著(ms’rux)
male
one

0846.mp3
吃早餐(klama’)
male
one

0847.mp3
吃午餐(kryax)
male
one

0848.mp3
吃晚餐(kgabi’)
male
one

0849.mp3
落(mbzyaq)
male
one

0850.mp3
天黑(mnkum)
male
one

0851.mp3
雨停(mswat)
male
one

0852.mp3
刮颱風(msbehuy)
male
one

0853.mp3
炎熱(mkilux)
male
one

0854.mp3
冷(hzyaq)
male
one

0855.mp3
開(gmyah / gyahi)
male
one

0856.mp3
關(qmlu’)
male
one

0857.mp3
閉(mkmi’)
male
one

0858.mp3
工作(mtzywaw)
male
one

0859.mp3
休息(mhngaw)
male
one

0860.mp3
知道(baqun)
male
one

0861.mp3
忘記(zngi)
male
one

0862.mp3
長大(m’rkyas)
male
one

0863.mp3
成熟(mhuqil)
male
one

0864.mp3
想念(s’nun)
male
one

0865.mp3
禱告；祈求(tegalu’)
male
one

0866.mp3
滿滿(msu’un)
male
one

0867.mp3
沒有[表擁有的否定](ungat)
male
one

0868.mp3
沒有[表過去沒有作某事](ini’)
male
one

0869.mp3
不要[表未來不要作某事](iyat)
male
one

0870.mp3
別；不要[祈使句用](laxi)
male
one

0871.mp3
不可以(laxi)
male
one

0872.mp3
是的[回答用](aw)
male
one

0873.mp3
不是[回答用](iyat)
male
one

0874.mp3
也(uzi)
male
one

0875.mp3
真的；非常(balay)
male
one

0876.mp3
全部；大家(kwara’)
male
one

0877.mp3
嗎；呢(ga)
male
one

0878.mp3
主格標記(qu / i)
male
one

0879.mp3
受格標記(qu / i)
male
one

0880.mp3
屬格標記(na / nqu)
male
one

0881.mp3
如果(mha ni)
male
one

0882.mp3
來(uwah)
male
one

0883.mp3
去(usa’)
male
one

0884.mp3
說(kal / kayal)
male
one

0885.mp3
聽(pung)
male
one

0886.mp3
看(kita’)
male
one

0887.mp3
坐下(tama’)
male
one

0888.mp3
起立(tuliq)
male
one

0889.mp3
吃(qaniq / niqi)
male
one

0890.mp3
起床(tuliq)
male
one

0891.mp3
睡覺(’abi’)
male
one

0892.mp3
讀書(kita’ biru’)
male
one

0893.mp3
唱歌(pqwas)
male
one

0894.mp3
跳舞(zyugi’)
male
one

