0001.mp3
一(qutux)
male
one

0002.mp3
二(sazing)
male
one

0003.mp3
三(cyugal)
male
one

0004.mp3
四(payat)
male
one

0005.mp3
五(zmagal)
male
one

0006.mp3
六(mtzyu’ / tzyu’)
male
one

0007.mp3
七(mpitu’ / pitu’)
male
one

0008.mp3
八(mspat / spat)
male
one

0009.mp3
九(mqeru’ / qeru’)
male
one

0010.mp3
十(mopuw / mpuw)
male
one

0011.mp3
十一(mopuw qutux)
male
one

0012.mp3
十二(mopuw sazing)
male
one

0013.mp3
十三(mopuw cyugal)
male
one

0014.mp3
十四(mopuw payat)
male
one

0015.mp3
十五(mopuw magal)
male
one

0016.mp3
十六(mopuw tzyu’)
male
one

0017.mp3
十七(mopuw pitu’)
male
one

0018.mp3
十八(mopuw spat)
male
one

0019.mp3
十九(mopuw qeru’)
male
one

0020.mp3
二十(mpusal / pusal)
male
one

0021.mp3
我(kun / saku’ / ku’)
male
one

0022.mp3
我的(maku’ / mu)
male
one

0023.mp3
你(su’ / isu’)
male
one

0024.mp3
你的(su’)
male
one

0025.mp3
他(hiya’)
male
one

0026.mp3
他的(nya’)
male
one

0027.mp3
我們(ita’ / ta’ / sami)
male
one

0028.mp3
我們的(ta’ / myan)
male
one

0029.mp3
你們(simu)
male
one

0030.mp3
你們的(mamu)
male
one

0031.mp3
他們(lha’ / lhan)
male
one

0032.mp3
他們的(nha’)
male
one

0033.mp3
這個(qani)
male
one

0034.mp3
那個(qasa)
male
one

0035.mp3
這裡(sqani)
male
one

0036.mp3
那裡(sqasa)
male
one

0037.mp3
誰(ima’)
male
one

0038.mp3
什麼(nanu’)
male
one

0039.mp3
多少(pira’)
male
one

0040.mp3
多少(pira’)
male
one

0041.mp3
什麼地方；哪裡(inu’)
male
one

0042.mp3
什麼時候；何時(knwan)
male
one

0043.mp3
爸爸(yaba’)
male
one

0044.mp3
媽媽(yaya’)
male
one

0045.mp3
祖父(yutas)
male
one

0046.mp3
祖母(yaki’ / aki’)
male
one

0047.mp3
哥；姊(qbsuyan / qbsuzyan)
male
one

0048.mp3
哥哥(qbsuyan mlikuy)
male
one

0049.mp3
姊姊(qbsuyan kneril)
male
one

0050.mp3
弟；妹(sswe’)
male
one

0051.mp3
弟弟(sswe’ mlikuy)
male
one

0052.mp3
妹妹(sswe’ kneril)
male
one

0053.mp3
兄弟姊妹(mtswe’)
male
one

0054.mp3
伯父；叔叔；舅舅(mama’)
male
one

0055.mp3
人(tayal / squliq / hi’)
male
one

0056.mp3
老人；長輩(bnkis)
male
one

0057.mp3
小孩(’laqi’)
male
one

0058.mp3
男(mlikuy)
male
one

0059.mp3
女(kneril)
male
one

0060.mp3
男孩(laqi’ mlikuy)
male
one

0061.mp3
女孩(laqi’ kneril)
male
one

0062.mp3
朋友(rangi’)
male
one

0063.mp3
老師(sinsiy)
male
one

0064.mp3
學生(seto’)
male
one

0065.mp3
醫生(sinsiy phgup)
male
one

0066.mp3
名字(lalu’)
male
one

0067.mp3
男子名(Tali’)
male
one

0068.mp3
男子名(Yubay)
male
one

0069.mp3
男子名(Masaw)
male
one

0070.mp3
女子名(Ciwas)
male
one

0071.mp3
女子名(Yagu’)
male
one

0072.mp3
女子名(Pitay)
male
one

0073.mp3
(Temu’ Batu’)
male
one

0074.mp3
(Pasang Tayax)
male
one

0075.mp3
(Binay Blyah)
male
one

0076.mp3
(Sayun Hayung)
male
one

0077.mp3
眼睛(roziq)
male
one

0078.mp3
耳朵(papak)
male
one

0079.mp3
鼻子(nguhuw)
male
one

0080.mp3
嘴巴(nqwaq)
male
one

0081.mp3
牙齒(g’nux)
male
one

0082.mp3
頭(tunux)
male
one

0083.mp3
頭髮(snonux)
male
one

0084.mp3
臉(rqyas)
male
one

0085.mp3
手(qba’)
male
one

0086.mp3
腳(kakay)
male
one

0087.mp3
狗(huzil)
male
one

0088.mp3
貓(ngyaw)
male
one

0089.mp3
豬(bzyok)
male
one

0090.mp3
牛(kacing)
male
one

0091.mp3
羊(mit)
male
one

0092.mp3
猴(yungay)
male
one

0093.mp3
鼠(qoli’)
male
one

0094.mp3
雞(ngta’)
male
one

0095.mp3
鳥(qbhniq)
male
one

0096.mp3
魚(qulih)
male
one

0097.mp3
花(phpah)
male
one

0098.mp3
草(k’man)
male
one

0099.mp3
樹(qhuniq)
male
one

0100.mp3
葉子(abaw)
male
one

0101.mp3
地瓜(ngahi’)
male
one

0102.mp3
玉米(qetun / qciyay)
male
one

0103.mp3
稻子(pagay)
male
one

0104.mp3
香蕉(guquh)
male
one

0105.mp3
橘子(yutak)
male
one

0106.mp3
甘蔗(bilus)
male
one

0107.mp3
書(biru’)
male
one

0108.mp3
筆(bbiru’)
male
one

0109.mp3
橡皮擦(ssom)
male
one

0110.mp3
桌子(hanray)
male
one

0111.mp3
椅子(thekan)
male
one

0112.mp3
錢(pila’)
male
one

0113.mp3
衣服(lukus)
male
one

0114.mp3
雨傘(ruku’)
male
one

0115.mp3
電話(kkyalan / rengwa’)
male
one

0116.mp3
球(mari’)
male
one

0117.mp3
山(rgyax)
male
one

0118.mp3
家(ngasal)
male
one

0119.mp3
學校(pqwasan biru’)
male
one

0120.mp3
太陽(wagi’)
male
one

0121.mp3
月亮(byacing)
male
one

0122.mp3
星星(bingah)
male
one

0123.mp3
雲(yulung)
male
one

0124.mp3
彩虹(hongu’ utux)
male
one

0125.mp3
天空(kayal)
male
one

0126.mp3
年；歲(kawas)
male
one

0127.mp3
日子；天(ryax)
male
one

0128.mp3
天天；常常(krryax)
male
one

0129.mp3
現在(misuw)
male
one

0130.mp3
今天(soni’ / kira’)
male
one

0131.mp3
昨天(shera’)
male
one

0132.mp3
明天(suxan)
male
one

0133.mp3
早上(sasan)
male
one

0134.mp3
晚上(mhngan)
male
one

0135.mp3
下午(kinryaxan)
male
one

0136.mp3
顏色(bbiru’ / iro’)
male
one

0137.mp3
黑(mqalux)
male
one

0138.mp3
白(mplqwi’)
male
one

0139.mp3
紅(mtalah)
male
one

0140.mp3
好(blaq / lokah)
male
one

0141.mp3
再見(sgagay / sgaya)
male
one

0142.mp3
謝謝(mhway)
male
one

0143.mp3
來(uwah)
male
one

0144.mp3
要來(mowah)
male
one

0145.mp3
來過(mnwah)
male
one

0146.mp3
去(musa’)
male
one

0147.mp3
要去(mosa’)
male
one

0148.mp3
去了(wal)
male
one

0149.mp3
去過(mnwah)
male
one

0150.mp3
出現；出來(mhtuw)
male
one

0151.mp3
吃(maniq)
male
one

0152.mp3
起床(mtuliq)
male
one

0153.mp3
睡覺(m’abi’)
male
one

0154.mp3
讀書(mqwas biru’ / mita’ biru’)
male
one

0155.mp3
唱歌(mqwas)
male
one

0156.mp3
跳舞(mzyugi’)
male
one

0157.mp3
畫圖(matas biru’)
male
one

0158.mp3
玩耍(hmyapas / mzywi’)
male
one

0159.mp3
洗(mima’)
male
one

0160.mp3
洗(mima’)
male
one

0161.mp3
洗(mahuq)
male
one

0162.mp3
生病(mnbu’)
male
one

0163.mp3
痛(mxal)
male
one

0164.mp3
攜帶(maras)
male
one

0165.mp3
下雨(mqwalax)
male
one

0166.mp3
說(kmal / kmayal)
male
one

0167.mp3
聽(mung / pung)
male
one

0168.mp3
看(mita’)
male
one

0169.mp3
看起來(ktan / ngayan)
male
one

0170.mp3
拜訪；探望(mita’ / mcisal)
male
one

0171.mp3
喜歡(smoya’ / s’yon / soyan)
male
one

0172.mp3
會；能(baq)
male
one

0173.mp3
可以(ana...rwa)
male
one

0174.mp3
遲到(msuqi’)
male
one

0175.mp3
隨便(hmut)
male
one

0176.mp3
浪費(hmiriq)
male
one

0177.mp3
大(hopa’ / krahu’)
male
one

0178.mp3
小(cipoq / tekuy / cikuy)
male
one

0179.mp3
多(pzyux / cingay)
male
one

0180.mp3
少(cipoq)
male
one

0181.mp3
重(r’usuw / usuw)
male
one

0182.mp3
輕(lhbaw / hbaw)
male
one

0183.mp3
長(qruzyux / qruyux)
male
one

0184.mp3
短(r’tung)
male
one

0185.mp3
高(gwagiq / wagiq)
male
one

0186.mp3
矮(rroq / mtumaw)
male
one

0187.mp3
低(rroq)
male
one

0188.mp3
美麗；好看；漂亮(betunux)
male
one

0189.mp3
英俊(blaq ktan)
male
one

0190.mp3
快樂(mqas)
male
one

0191.mp3
勤勞(mqnzyat)
male
one

0192.mp3
懶惰(mqilang / qlangan)
male
one

0193.mp3
在(sqani)
male
one

0194.mp3
在(maki’)
male
one

0195.mp3
有；擁有(nyux / cyux)
male
one

0196.mp3
沒有[表擁有的否定](ungat)
male
one

0197.mp3
沒有[表過去沒有作某事](ini’)
male
one

0198.mp3
不要[表未來不要作某事](iyat)
male
one

0199.mp3
別；不要[祈使句用](laxi)
male
one

0200.mp3
是的[回答用](aw)
male
one

0201.mp3
不是[回答用](iyat)
male
one

0202.mp3
也(uzi)
male
one

0203.mp3
真的；非常(balay)
male
one

0204.mp3
全部；大家(kwara’)
male
one

0205.mp3
嗎；呢(ga)
male
one

0206.mp3
主格標記(qu / i)
male
one

0207.mp3
受格標記(qu / i)
male
one

0208.mp3
屬格標記(na / nqu)
male
one

0209.mp3
來(uwah)
male
one

0210.mp3
去(usa’)
male
one

0211.mp3
說(kal / kayal)
male
one

0212.mp3
聽(pung)
male
one

0213.mp3
看(kita’)
male
one

0214.mp3
坐下(tama’)
male
one

0215.mp3
起立(tuliq)
male
one

0216.mp3
吃(qaniq / niqi)
male
one

0217.mp3
起床(tuliq)
male
one

