0296.mp3
這是眼睛。(qani ga, roziq.)
male
one

0297.mp3
這是耳朵。(qani ga, papak.)
male
one

0298.mp3
這是鼻子。(qani ga, nguhuw.)
male
one

0299.mp3
這是嘴巴。(qani ga, nqwaq.)
male
one

0300.mp3
這是牙齒。(qani ga, g’nux.)
male
one

0301.mp3
這是頭。(qani ga, tunux.)
male
one

0302.mp3
這是頭髮。(qani ga, snonux.)
male
one

0303.mp3
這是臉。(qani ga, rqyas.)
male
one

0304.mp3
這是手。(qani ga, qba’.)
male
one

0305.mp3
這是腳。(qani ga, kakay.)
male
one

0306.mp3
這是狗。(qani ga, huzil.)
male
one

0307.mp3
這是貓。(qani ga, ngyaw.)
male
one

0308.mp3
這是豬。(qani ga, bzyok.)
male
one

0309.mp3
這是牛。(qani ga, kacing.)
male
one

0310.mp3
這是羊。(qani ga, mit.)
male
one

0311.mp3
這是猴子。(qani ga, yungay.)
male
one

0312.mp3
這是鼠。(qani ga, qoli’.)
male
one

0313.mp3
這是雞。(qani ga, ngta’.)
male
one

0314.mp3
這是鳥。(qani ga, qbhniq.)
male
one

0315.mp3
這是魚。(qani ga, qulih.)
male
one

0316.mp3
那是花。(qasa ga, phpah.)
male
one

0317.mp3
那是草。(qasa ga, k’man.)
male
one

0318.mp3
那是樹。(qasa ga, qhuniq.)
male
one

0319.mp3
那是葉子。(qasa ga, abaw.)
male
one

0320.mp3
那是地瓜。(qasa ga, ngahi’.)
male
one

0321.mp3
那是稻子。(qasa ga, pagay.)
male
one

0322.mp3
那是玉米。(qasa ga, qetun.)
male
one

0323.mp3
那是香蕉。(qasa ga, guquh.)
male
one

0324.mp3
那是橘子。(qasa ga, yutak.)
male
one

0325.mp3
那是甘蔗。(qasa ga,bilus)
male
one

0326.mp3
那是筆。(qasa ga, bbiru’.)
male
one

0327.mp3
那是書。(qasa ga, biru’.)
male
one

0328.mp3
那是橡皮擦。(qasa ga, ssom.)
male
one

0329.mp3
那是桌子。(qasa ga, hanray.)
male
one

0330.mp3
那是椅子。(qasa ga, thekan.)
male
one

0331.mp3
那是錢。(qasa ga, pila’.)
male
one

0332.mp3
那是衣服。(qasa ga, lukus.)
male
one

0333.mp3
那是雨傘。(qasa ga, ruku’.)
male
one

0334.mp3
那是電話。(qasa ga, kkyalan / renwa’.)
male
one

0335.mp3
那是球。(qasa ga, mari’.)
male
one

0336.mp3
那是山。(qasa ga, rgyax.)
male
one

0337.mp3
那是房子。(qasa ga, ngasal.)
male
one

0338.mp3
那是學校。(qasa ga, pqwsan biru’.)
male
one

0339.mp3
那是太陽。(qasa ga, gwagi’.)
male
one

0340.mp3
那是月亮。(qasa ga, byacing.)
male
one

0341.mp3
那是星星。(qasa ga, bingah.)
male
one

0342.mp3
那是雲。(qasa ga, yulung.)
male
one

0343.mp3
那是彩虹。(qasa ga, hongu’ utux.)
male
one

0344.mp3
他是男孩。(hiya’ ga, ’laqi’ mlikuy.)
male
one

0345.mp3
她是女孩。(hiya’ ga, ’laqi’ kneril.)
male
one

0346.mp3
他是老師。(hiya’ ga, sinsi.)
male
one

0347.mp3
她是老師。(hiya’ ga, sinsi.)
male
one

0348.mp3
他是學生。(hiya’ ga, seto’.)
male
one

0349.mp3
她是學生。(hiya’ ga, seto’.)
male
one

0350.mp3
他是醫生。(hiya’ ga, sinsi pkita’ nbu’.)
male
one

