0001.mp3
爸爸(aba)
male
one

0002.mp3
媽媽(aya)
male
one

0003.mp3
竹筍(ali)
male
one

0004.mp3
葉子(abaw)
male
one

0005.mp3
湯(ayang)
male
one

0006.mp3
電影(ega)
male
one

0007.mp3
鉛筆(enpic)
male
one

0008.mp3
城市(heci)
male
one

0009.mp3
煙(heloq)
male
one

0010.mp3
香菇(tqenuw)
male
one

0011.mp3
蕨類(giri)
male
one

0012.mp3
傷口(qelis)
male
one

0013.mp3
老鷹(qwali)
male
one

0014.mp3
身體(hi)
male
one

0015.mp3
路(tuqiy)
male
one

0016.mp3
機車(otobay)
male
one

0017.mp3
眼睛(rozyaq)
male
one

0018.mp3
香蕉(buqoh)
male
one

0019.mp3
脖子(qolu)
male
one

0020.mp3
葡萄(buro)
male
one

0021.mp3
蓋子(umuk)
male
one

0022.mp3
氣泡(uba)
male
one

0023.mp3
猴子(yungay)
male
one

0024.mp3
肚子(ktu)
male
one

0025.mp3
書(biru)
male
one

0026.mp3
公車(basu)
male
one

0027.mp3
花生(bonaw)
male
one

0028.mp3
水桶(bakit)
male
one

0029.mp3
蛋(bazing)
male
one

0030.mp3
老人(bnkis)
male
one

0031.mp3
小(cipoq)
male
one

0032.mp3
宇宙(cinbwanan)
male
one

0033.mp3
教學(cbaq)
male
one

0034.mp3
大溪(Cyama)
male
one

0035.mp3
三(cyugal)
male
one

0036.mp3
根(gamil)
male
one

0037.mp3
種子(ghap)
male
one

0038.mp3
鴨子(guru)
male
one

0039.mp3
鵝(gacyo)
male
one

0040.mp3
繩子(gasin)
male
one

0041.mp3
舌頭(hmali)
male
one

0042.mp3
腰帶(habuk)
male
one

0043.mp3
狗(hozil)
male
one

0044.mp3
粗大(thuy)
male
one

0045.mp3
魚(quleh)
male
one

0046.mp3
腳(kakay)
male
one

0047.mp3
女生(kneril)
male
one

0048.mp3
背籃(kiri)
male
one

0049.mp3
梳子(heluk)
male
one

0050.mp3
草莓(biluk)
male
one

0051.mp3
孩子(laqi)
male
one

0052.mp3
名字(lalu)
male
one

0053.mp3
門(blihun)
male
one

0054.mp3
獵刀(lalaw)
male
one

0055.mp3
鞋子(yamil)
male
one

0056.mp3
唱歌(mqwas)
male
one

0057.mp3
洗(mima)
male
one

0058.mp3
坐下(tama)
male
one

0059.mp3
圓的(tumaw)
male
one

0060.mp3
五(magal)
male
one

0061.mp3
鍋子(nabe)
male
one

0062.mp3
頭(tunux)
male
one

0063.mp3
食物(niqan)
male
one

0064.mp3
椅子(thekan)
male
one

0065.mp3
紋面(ptasan)
male
one

0066.mp3
鼻子(nguhuw)
male
one

0067.mp3
家(ngasal)
male
one

0068.mp3
鬍鬚(ngurus)
male
one

0069.mp3
嬰兒(unga)
male
one

0070.mp3
青蛙(qpatung)
male
one

0071.mp3
耳朵(papak)
male
one

0072.mp3
八(mspat)
male
one

0073.mp3
錢(pila)
male
one

0074.mp3
花朵(phpah)
male
one

0075.mp3
生薑(qurip)
male
one

0076.mp3
手(qba)
male
one

0077.mp3
筷子(qway)
male
one

0078.mp3
臉(rqyas)
male
one

0079.mp3
蛇(mqu)
male
one

0080.mp3
人(squliq)
male
one

0081.mp3
雨傘(ruku)
male
one

0082.mp3
深山(rgyax)
male
one

0083.mp3
鋤頭(qaroh)
male
one

0084.mp3
球(mari)
male
one

0085.mp3
菜(ramat)
male
one

0086.mp3
肉(syam)
male
one

0087.mp3
小米(trakis)
male
one

0088.mp3
頭髮(snonux)
male
one

0089.mp3
甘蔗(bilus)
male
one

0090.mp3
衣服(lukus)
male
one

0091.mp3
石頭(tunux)
male
one

0092.mp3
七(mpitu)
male
one

0093.mp3
雞(ngta)
male
one

0094.mp3
四(payat)
male
one

0095.mp3
羊(mit)
male
one

0096.mp3
太陽(wagi)
male
one

0097.mp3
果實(bway)
male
one

0098.mp3
李子(kaway)
male
one

0099.mp3
貓(ngyaw)
male
one

0100.mp3
泥土(uraw)
male
one

0101.mp3
米(buwax)
male
one

0102.mp3
熊(ngarux)
male
one

0103.mp3
黑色(mqalux)
male
one

0104.mp3
一(qutux)
male
one

0105.mp3
鹿(bqanux)
male
one

0106.mp3
祖母(yaki)
male
one

0107.mp3
天空(kayal)
male
one

0108.mp3
橘子(yutaq)
male
one

0109.mp3
六(mtzyu)
male
one

0110.mp3
男子(mlikuy)
male
one

0111.mp3
腳踏車(zitensya)
male
one

0112.mp3
蜜蜂(hzing)
male
one

0113.mp3
二(sazing)
male
one

0114.mp3
歪斜(sngzing)
male
one

0115.mp3
小鋤頭(pazeh)
male
one

0116.mp3
牙齒(’nux)
male
one

0117.mp3
住所(ki’an)
male
one

0118.mp3
野草(k’man)
male
one

0119.mp3
平坦(be’nux)
male
one

0120.mp3
老鼠(qoli’)
male
one

